spring.datasource.url=jdbc:postgresql://cav8p52l9arddb.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d932am4salir38
spring.datasource.username=u3g0dnilmu9i4h
spring.datasource.password=p5e97abb7ab8fc311ad3a6799a024d4a269a0b8498ff21f6618564f0e2ef6bd6e
spring.datasource.driver-class-name=org.postgresql.Driver